{
	"folders":
	[
		{
			"path": "E:\\School\\12\\ICS\\UNITS\\UNIT3\\LESSON5"
		}
	],
	"javatar":
	{
		"jdk_version":
		{
			"use": "JDK1.8.0u161"
		},
		"source_folder": "E:\\School\\12\\ICS\\UNITS\\UNIT3\\LESSON5\\src"
	}
}
